<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AnalysisDefinition.fs" />
      <Compile Include="ReachingDefinitions.fs" />
      <Compile Include="LiveVariables.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontEnd\FrontEnd.fsproj" />
    </ItemGroup>

</Project>
