<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Span.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="SourceFile.fs" />
        <Compile Include="Tokens.fs" />
        <Compile Include="AST.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Printer.fs" />
        <Compile Include="ProgramGraph.fs" />
        <Compile Include="EdgesFunction.fs" />
        <Compile Include="Printer.fs" />
        <Compile Include="Resolution.fs" />
        <Compile Include="ReversePostorder.fs" />
        <Compile Include="StrongComponents.fs" />
        <Compile Include="NaturalLoops.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

</Project>
