<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Span.fs" />
        <Compile Include="SourceFile.fs" />
        <Compile Include="Tokens.fs" />
        <Compile Include="AST.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="ProgramGraph.fs" />
        <Compile Include="AnalysisDefinition.fs" />
        <Compile Include="ReachingDefinitons.fs" />
    </ItemGroup>

</Project>
