# ProgramAnalysis

./: ProgramAnalysis.sln  README.md
Analysis/: Analysis.fs  Analysis.fsproj
Analysis.Tests/: Analysis.Tests.fsproj  AvailableExpressions.fs  DangerousVariables.fs  FaintVariables.fs  Integration.fs  Interval.fs  Library.fs  LiveVariables.fs  QueueWorklist.fs  ReachingDefinitions.fs  SignDetection.fs  StackWorklist.fs  Utils.fs  VeryBusyExpressions.fs
Analysis/analyses/: AvailableExpressions.fs  DangerousVariables.fs  FaintVariables.fs  Interval.fs  LiveVariables.fs  ReachingDefinitions.fs  SignDetection.fs  VeryBusyExpressions.fs
Analysis/worklists/: NaturalComponentsWorkList.fs  QueueWorklist.fs  RoundRobinWorklist.fs  StackWorklist.fs  StrongComponentsWorklist.fs
BitVector/: AnalysisDefinition.fs  BitVector.fsproj  LiveVariables.fs  ReachingDefinitions.fs
BitVector.Tests/: BitVector.Tests.fsproj  LiveVariables.fs  ReachingDefinitions.fs
Driver/: ArgumentParser.fs  Benchmark.fs  Config.fs  Driver.fsproj  Program.fs
Driver.Tests/: ArgumentParser.fs  Driver.Tests.fsproj  Library.fs
Examples/: distinct.c  matmul.c  modulo.c  sorting.c  statistical.c
FrontEnd/: AST.fs  AnalysisDefinition.fs  AssemblyInfo.fs  ComponentRelation.fs  Context.fs  EdgesFunction.fs  FrontEnd.fsproj  Lexer.fs  Library.fs  LiveVariables.fs  NaturalLoops.fs  Parser.fs  Printer.fs  ProgramGraph.fs  ReachingDefinitons.fs  Resolution.fs  ReversePostorder.fs  Script.fsx  SourceFile.fs  Span.fs  StrongComponents.fs  Tokens.fs
FrontEnd.Tests/: EdgesFunction.fs  FrontEnd.Tests.fsproj  Lexer.fs  Library.fs  Parser.fs  Printer.fs  Resolution.fs
