<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ArgumentParser.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Benchmark.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analysis\Analysis.fsproj" />
      <ProjectReference Include="..\FrontEnd\FrontEnd.fsproj" />
    </ItemGroup>

</Project>
