<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Analysis.fs" />
        <Compile Include="worklists\StackWorklist.fs" />
        <Compile Include="worklists\QueueWorklist.fs" />
        <Compile Include="worklists\StrongComponentsWorklist.fs" />
        <Compile Include="worklists\NaturalComponentsWorkList.fs" />
        <Compile Include="analyses\DangerousVariables.fs" />
        <Compile Include="analyses\FaintVariables.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontEnd\FrontEnd.fsproj" />
    </ItemGroup>

</Project>
